{
  "name": "edubaba",
  "version": "4.4.0",
  "description": "EduBaba Howapp Admin Panel",
  "repository": {
    "type": "git",
    "url": "https://github.com/saamalam/howapp-admin.git"
  },
  "author": "Sam Alam",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "node app.js",
    "test": "mocha --reporter spec",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "@octokit/rest": "^15.2.5",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "cheerio": "^1.0.0-rc.2",
    "clockwork": "^0.1.4",
    "compression": "^1.7.2",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.0.1",
    "express-validator": "^5.0.3",
    "fbgraph": "^1.4.1",
    "instagram-node": "^0.5.8",
    "lastfm": "^0.9.2",
    "lob": "^5.2.0",
    "lusca": "^1.5.2",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-foursquare": "^0.3.2",
    "node-linkedin": "^0.5.6",
    "node-sass": "^4.7.2",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.85.0",
    "validator": "^9.4.1"
  },
  "peerDependencies": {
    "node-sass": "^4.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "^5.0.5",
    "sinon": "^4.4.8",
    "sinon-mongoose": "^2.1.1",
    "supertest": "^3.0.0"
  }
}
